<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <title>Feeding America</title>

    <link href="http://help.feedingamerica.org/css/UserGlobalStyle.css" rel="stylesheet" type="text/css" />
    <link href="http://help.feedingamerica.org/css/CustomStyle.css" rel="stylesheet" type="text/css" />

</head>
<body>

<style>
    p{margin-bottom:1em;}
    body {width: 100%; margin:0; padding:0; -webkit-fontsmoothing:
        antialiased; font-family: helvetica, arial, sans-serif}
    table {border-collapse: collapse;}
    @media only screen and (max-width: 599px) {
        body *[class].content { width: 100%; }
        body *[class].deviceWidth {width:444px!important; padding:0 8px!important; margin: 0 auto!important;}
        body *[class].deviceWidthInner {width:460px!important; padding: 0!important;}
        body *[class].fullWidth {width:480px!important; padding:0!important; margin:0!important;}
        body *[class].center {text-align: center!important; float: none!important;}
        *[class].side-column {display: none !important;}
        *[class].banner a {
            background: url(https://secure2.convio.net/a2h/images/content/pagebuilder/Broccoli_Banner_480.jpg);
            display: block;
            width: 480px;
            height: 120px;
        }
        body *[class].logo { text-align: center!important; width: 100%!important; padding-top: 16px!important; }
        body *[class].links { width: 100%!important; padding-bottom: 16px!important; }
        body *[class].logo img { width: 44%!important; margin-left: 28%!important; margin-right: 28%!important;}
        *[class].link-spacer { height: 12px!important; }
        *[class].shadow img, *[class].shadow img { display: none!important; }
        body *[class].shadow {
            background: url('https://secure2.convio.net/a2h/images/content/pagebuilder/FA-Welcome-EmailA_Shadow_480.jpg')!important;
            background-repeat: repeat-x!important;
            background-color: #fff!important;
        }
        *[class].banner img { display: none !important; }
        *[class].nomobile {display: none !important;}
    }
    @media only screen and (max-width: 479px) {
        body *[class].deviceWidth {width:284px!important; padding:0 8px;}
        body *[class].deviceWidth td, td.banner {border-left: none!important; border-right: none!important;}
        body *[class].deviceWidth td.bordered-link { border-right: 1px solid #bcbcbc!important;}
        body *[class].deviceWidthInner {width:300px!important;}
        body *[class].fullWidth {width:320px!important; padding:0!important; margin:0!important;}
        *[class].logo img { width: 70%!important; margin-left: 15%!important; margin-right: 15%!important;}
        body *[class].center {text-align: center!important;}
        body *[class].banner a {
            background: url(https://secure2.convio.net/a2h/images/content/pagebuilder/Broccoli_Banner_320.jpg);
            width: 320px;
            height: 80px;
        }
        body *[class].shadow {
            background: url('https://secure2.convio.net/a2h/images/content/pagebuilder/FA-Welcome-EmailA_Shadow_320.jpg')!important;
            background-repeat: repeat-x!important;
            background-color: #fff!important;
        }
        body table.responsive {display: block;}
        *[class].emailfootercontact
        {
            font-size: 16px !important;
            color: #ffffff !important;
            font-family: Helvetica, Arial, sans-serif !important;;
            margin: 10px auto !important;
            text-align: center !important;
        }
        body *[class].emailfooternav
        {
            display: block !important;
            font-size: 20px !important;
            font-weight: bold !important;
            padding: 16px 4px 16px 4px !important;
            line-height: 18px !important;
            background: #436026 !important;
            border-radius: 5px !important;
            margin: 12px !important;
            width: 220px !important;
            text-align: center !important;
        }
        body *[class].footer .social {
            float: left;
        }
    }
</style>

<!-- full screen table of light grey -->
<table width="100%" class="deviceWidth" style="margin:auto;" border="0"  cellspacing="0" cellpadding="0" bgcolor="#fafafa">
<tbody>
<tr>
    <td>
        <!-- table width 600 that holds the content centered -->
        <table width="600" class="deviceWidth" style="margin:auto;" border="0"  cellspacing="0" cellpadding="0" bgcolor="#fafafa">
            <!-- Header Row -->
            <tr valign="top">
            <tr>
                <td style="font-size: 10px;">
                    &nbsp; <!-- one vertical space -->
                </td>
            </tr>
            <tr valign="top">
                <td colspan="3" align="center" bgcolor="#fafafa"  style="background:#fafafa;">
                    <div style="display: none !important; mso-hide:all;"><p>Help solve hunger! The Feeding America network feeds 46.5 million
                        people each year.</p>
                    </div>
                    <!---->
                    <span style="color: #555555; font-size: 14px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;">Can't view this message?</span> <a style="color: #e97923; text-decoration: underline;  font-size: 14px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" href="http://help.feedingamerica.org/site/R?i=HMmp-DTDoy87g8AB796n1A">Read it online</a>
                </td>
            </tr>
            <tr>
                <td style="font-size: 10px;">
                    &nbsp; <!-- one vertical space -->
                </td>
            </tr>
        </table>

        <!-- centered 600px table to hold the email -->
        <table width="600" class="deviceWidth" style="margin:auto;" border="0"  cellspacing="0" cellpadding="0" bgcolor="#dedede">

            <!-- Banner Image Row -->
            <tr valign="top">
                <td colspan="3" class="banner" bgcolor="#ffffff" style="border-top: solid 1px #dedede; border-left: solid 1px #dedede; border-right: solid 1px #dedede; border-bottom: 1px solid #ffffff">
                    <a href="http://help.feedingamerica.org/site/R?i=afE_8NAMtxNVdk0bgttvdw">
                        <img bgcolor="#fff" class="deviceWidth" style="width: 598px; display:block;" src="https://secure2.convio.net/a2h/images/content/pagebuilder/Broccoli_Banner.jpg"  alt="Feeding America" border="0"  />
                    </a>
                </td>
            </tr>

            <!-- three links under banner -->
            <!-- text:       333333  -->
            <!-- border:     bcbcbc  -->
            <!-- background: dedede  -->
            <tr>
                <td bgcolor="#dedede" width="100%" style="text-align: center;">
                    <table align="center">
                        <tbody>
                        <tr>
                            <td colspan="3" style="font-size: 5px;">
                                &nbsp; <!-- one vertical space -->
                            </td>
                        </tr>
                        <tr>
                            <td valign="bottom" class="bordered-link" style="text-align: center; padding: 0 24px; border-right: 1px solid #bcbcbc;">
                                <a href=""  style="text-decoration: none; text-align: center; color: #333;font-family:Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height:1.4em;">
                                    About Us
                                </a>
                            </td>
                            <td valign="bottom" class="bordered-link" style="text-align: center;  padding: 0 24px; border-right: 1px solid #bcbcbc;">
                                <a href=""  style="text-decoration: none; text-align: center; color: #333; font-family:Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height:1.4em;">
                                    Take Action
                                </a>
                            </td>
                            <td valign="bottom" style="text-align: center;  padding: 0 24px;">
                                <a href=""  style="text-decoration: none; text-align: center; color: #333; font-family:Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height:1.4em;">
                                    Ways To Give
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="font-size: 5px;">
                                &nbsp; <!-- one vertical space -->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- Shadow Row -->
            <tr>
                <td class="shadow" width="600px" style="border-left: solid 1px #dedede; border-right: solid 1px #dedede; background-color: #ffffff;">
                    <img src="https://secure2.convio.net/a2h/images/content/pagebuilder/FA-Welcome-EmailA_Shadow_600.jpg?t=1411496130544" />&nbsp;
                </td>
            </tr>


            <!-- Message Body Row -->
            <tr valign="top">
                <td bgcolor="#fff" class="deviceWidth" style="background-color: #ffffff; padding-top: 8px; padding-left: 16px; padding-right: 16px; border-left: solid 1px #dedede; border-right: solid 1px #dedede;">

                    <!-- body here -->
                    <table align="left" width="325" class="content">
                        <tbody>
                        <tr>
                            <td>
                                <p style="color: #555555; text-align:left; font-size: 17px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" >
                                    Dear&nbsp;Friend,</p>

                                <p style="color: #555555; text-align:left; font-size: 17px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" >I wrote to you last week about a huge need to help men, women and children who are struggling with hunger. You have been such an important partner, which is why I am asking for your help again today.</p>

                                <p style="color: #555555; text-align:left; font-size: 17px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" >We still have to raise enough money for 500,000 meals before our fiscal year ends June 30th so we can help secure and distribute 10 million meals through the Feeding America network of food banks for families in need. <a href="" style="color: #e97923; text-decoration: underline;  font-size: 17px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;">Please help today!</a></p>

                                <p style="color: #555555; text-align:left; font-size: 17px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" >It's not too late to help hungry families like Kevin's. After losing his job last year and with his wife on disability, Kevin needs a little extra help these days, despite his best efforts.</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <table align="right"  class="content center">
                        <tbody>
                        <tr>
                            <td>
                                <img src="https://secure2.convio.net/a2h/images/content/pagebuilder/email_b_photo_right.png" alt="Your donation helps kids like Brenda and Johnny" title="Donate today to help end hunger." />
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href=""><img src="https://secure2.convio.net/a2h/images/content/pagebuilder/lorem_ipsum_button.png" /></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <!-- end body -->

                </td>
            </tr>
            <tr>
                <td bgcolor="#fff" class="deviceWidth" style="background-color: #ffffff; padding: 8px 16px 8px 16px; border-left: solid 1px #dedede; border-right: solid 1px #dedede; border-bottom: solid 1px #dedede; font-family:Helvetica, Arial, sans-serif; color: #555; font-size: 14px;line-height:1.4286em; text-align:left;" align="left">
                    <table align="left" width="300" class="deviceWidth">
                        <tbody>
                        <tr valign="top">
                            <td style="padding-bottom: 8px; color: #555555; text-align:left; font-size: 15px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" >
                                Very Truly Yours,
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; padding-bottom: 16px;">
                                <img alt="Bob Aiken Signature" border="0" src="http://help.feedingamerica.org/images/content/pagebuilder/Bob-Aiken-signature-129x75.png"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 6px;">
                                &nbsp; <!-- one vertical space -->
                            </td>
                        </tr>
                        <tr>
                            <td valign="bottom" style="padding-bottom: 8px; font-family:Helvetica, Arial, sans-serif; color: #555; font-size: 14px;line-height:1.4286em; text-align:left;">
                                <table align="left">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <img border="0" src="http://help.feedingamerica.org/images/content/pagebuilder/bob_enews.jpg" />
                                        </td>
                                        <td valign="bottom" style="padding-bottom: 8px; padding-left: 16px; font-family:Helvetica, Arial, sans-serif; color: #555; font-size: 14px;line-height:1.4286em; text-align:left;">
                                            Bob Aiken<br />
                                            Chief Executive Officer<br />
                                            Feeding America
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            <td width="24px" style="font-size: 24px;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- exit the centered table entirely to add blank space -->
        </table>
    </td>
</tr>
<tr>
    <td style="font-size: 10px;">
        &nbsp; <!-- one space of background color between body and footer -->
    </td>
</tr>
<tr>
    <td>
        <!-- Wrap footer with a centered table  -->
        <table align=center bgcolor="#ffffff" width="600" class="fullWidth footer" border="0" cellspacing="0" cellpadding="0" align="center" >
            <tr>
                <td bgcolor="#333333"  style="padding: 16px 16px 0 16px;">
                    <table class="address" align="left">
                        <!-- address block table -->
                        <tr>
                            <td valign="bottom">
                                <p style="color: #ffffff; text-align:left; font-size: 12px; line-height: 22px; margin-bottom:1em; font-family: helvetica, arial, sans-serif; font-weight: normal;">
                                    &copy; 2014 Feeding America<br />
                                    35 E. Wacker Drive, Suite 2000<br />
                                    Chicago, IL 60601<br />
                                    1-800-910-5524</p>
                            </td>
                        </tr>
                    </table>
                    <table class="social" align="right">
                        <!-- address block table -->
                        <tr>
                            <td valign="middle" style="padding-bottom: 14px;">
                                <p style="color: #ffffff; margin: 0; font-size: 12px;font-family: helvetica, arial, sans-serif; font-weight: normal;">
                                    <span style="padding-bottom: 12px;">Find Us On &nbsp;</span>
                                    <a class="facebook" style="padding-right: 8px; width: 22px; height: 22px;" href=""><img src="https://secure2.convio.net/a2h/images/content/pagebuilder/facebook_icon.png" /></a>&nbsp;
                                    <a class="twitter" style="padding-right: 8px; width: 22px; height: 22px;" href=""><img src="https://secure2.convio.net/a2h/images/content/pagebuilder/twitter_icon.png" /></a>&nbsp;
                                    <a class="youtube" style="width: 22px; height: 22px;" href=""><img src="https://secure2.convio.net/a2h/images/content/pagebuilder/youtube.png" /></a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#333333" style="padding-top: 0; padding-left: 16px; padding-right: 16px; padding-bottom: 16px;">
                    <table class="links" style="margin-bottom: 2em;">
                        <!-- links table -->
                        <tr>
                            <td>
                                <a style="color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/R?i=EjqedQNUtX0GDX9vOP_Tbw" style="color:#ffffff;">FeedingAmerica.org</a><span style="text-decoration: none; padding-right: 6px; color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                                <a style="color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/R?i=UUBbUp1cI_3TrKhLY0g_Tg" style="color:#ffffff;">Donate Now</a><span style="text-decoration: none; padding-right: 6px; color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                                <a style="color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/R?i=Ogy6Jq1P3kpmxtqrVkgr9w" style="color:#ffffff;">Contact Us</a><span style="text-decoration: none; padding-right: 6px; color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                                <a style="color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/R?i=co6eR6ioly8UBnCJS1vsXQ" style="color:#ffffff; padding-right: 4px;">Privacy Policy</a><span style="text-decoration: none; padding-right: 6px; color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                                <a style="color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/CO?i=&cid=0" style="color:#ffffff;" >Unsubscribe</a><span style="text-decoration: none; padding-right: 6px; color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </td>
</tr>
</tbody>
</table>

</body>
</html>