

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <title>Feeding America</title>

    <link href="http://help.feedingamerica.org/css/UserGlobalStyle.css" rel="stylesheet" type="text/css" />
    <link href="http://help.feedingamerica.org/css/CustomStyle.css" rel="stylesheet" type="text/css" />

</head>
<body>

<style type="text/css">

</style>

<style>
    p{margin-bottom:1em;}
    body {width: 100%; margin:0; padding:0; -webkit-fontsmoothing:
        antialiased; font-family: helvetica, arial, sans-serif}
    table {border-collapse: collapse;}
    @media only screen and (max-width: 640px) {
        body *[class].content { width: 100%; }
        body *[class].fullWidth {width:480px!important; padding:0!important; margin:0!important;}
        body *[class].deviceWidth {width:480px!important; padding:0!important;}
        body *[class].deviceWidthInner {width:460px!important; padding: 0!important;}
        body *[class].center {text-align: center!important; float: none!important;}
        *[class].side-column {display: none !important;}
        *[class].banner img { display: none !important; }
        *[class].banner a {
            background: url(https://secure2.convio.net/a2h/images/content/pagebuilder/oranges_banner_480.png);
            display: block;
            width: 480px;
            height: 180px;
        }
        body *[class].bobsig { width: 240px!important; }
    }
    @media only screen and (max-width: 479px) {
        body *[class].deviceWidth {width:320px!important; padding:0 8px!important;}
        body *[class].fullWidth {width:320px!important; padding:0!important; margin:0!important;}
        body *[class].deviceWidthInner {width:300px!important;}
        body *[class].center {text-align: center!important;}
        body table.responsive {display: block;}
        *[class].nomobile {display: none !important;}
        *[class].emailfootercontact
        {
            font-size: 16px !important;
            color: #ffffff !important;
            font-family: Arial, Helvetica, sans-serif !important;;
            margin: 10px auto !important;
            text-align: center !important;
        }
        body *[class].emailfooternav
        {
            display: block !important;
            font-size: 20px !important;
            font-weight: bold !important;
            padding: 16px 4px 16px 4px !important;
            line-height: 18px !important;
            background: #436026 !important;
            border-radius: 5px !important;
            margin: 12px !important;
            width: 220px !important;
            text-align: center !important;
        }
        body *[class].footer .social {
            float: left;
        }
        body *[class].banner a {
            background: url(https://secure2.convio.net/a2h/images/content/pagebuilder/oranges_banner_320.png);
            width: 320px;
            height: 120px;
        }
        body *[class].bobsig { width: 300px!important; }
    }
</style>

<table width="700" class="deviceWidth" style="margin:auto;" border="0"  cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<!-- Pre-Header Row -->
<tr>
    <td colspan="3" style="font-size: 10px;">
        &nbsp; <!-- one vertical space -->
    </td>
</tr>
<tr valign="top">
    <td colspan="3" align="center" bgcolor="#ffffff"  style="background:#ffffff;">
        <div style="display: none !important; mso-hide:all;"><p>Help solve hunger! The Feeding America network feeds 46.5 million
            people each year.</p>
        </div>
        <!---->
        <span style="color: #555555; font-size: 14px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;">Can't view this message?</span> <a style="color: #e97923; text-decoration: underline;  font-size: 14px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" href="http://help.feedingamerica.org/site/R?i=qa-RePImMVBD3MsPK6dLwA">Read it online</a>
    </td>
</tr>
<tr>
    <td colspan="3" style="font-size: 10px;">
        &nbsp; <!-- one vertical space -->
    </td>
</tr>

<!-- Header Row with Oranges -->
<tr valign="top">
    <td class="side-column" style="width:50px; align:right;" bgcolor="#fff" >
        <img class="deviceWidth" style="display:block;" src="http://help.feedingamerica.org/images/stationery/orange_left_50.jpg"  alt="Feeding America" border="0"  />
    </td>
    <td class="banner">
        <a href="http://help.feedingamerica.org/site/R?i=5s_-JFOwg6dxPAtMOMWS5A">
            <img bgcolor="#fff" class="deviceWidth" style="display:block;" src="http://help.feedingamerica.org/images/stationery/orange_center.jpg"  alt="Feeding America" border="0"  />
        </a>
    </td>
    <td class="side-column" style="width:50px; align:right;" bgcolor="#fff" >
        <img class="deviceWidth" style="display:block;" src="http://help.feedingamerica.org/images/stationery/orange_right_50.jpg"  alt="Feeding America" border="0"  />
    </td>
</tr>







<!-- Message Body Row -->
<tr valign="top">
    <td bgcolor="#e98300" class="side-column" style="width:50px; align:right;" >
        <!-- spacer cell for desktop only -->
    </td>
    <td bgcolor="#fff">

        <!-- Wrap it with a table so it can do its own thing -->
        <table class="fullWidth" style="width: 600px;background:#fff;" border="0" cellspacing="0" cellpadding="" align="center" bgcolor="#fff">
            <tr valign="top">
                <td style="padding-left: 16px; padding-right: 16px;">
                    <!-- body here -->
                    <table align="left" width="325" class="content">
                        <tbody>
                        <tr>
                            <td>
                                <p style="color: #555555; text-align:left; font-size: 15px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" >
                                    Dear&nbsp;Friend,</p>

                                <p style="color: #555555; text-align:left; font-size: 15px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" >I wrote to you last week about a huge need to help men, women and children who are struggling with hunger. You have been such an important partner, which is why I am asking for your help again today.</p>

                                <p style="color: #555555; text-align:left; font-size: 15px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" >We still have to raise enough money for 500,000 meals before our fiscal year ends June 30th so we can help secure and distribute 10 million meals through the Feeding America network of food banks for families in need. <a href="" style="color: #e97923; text-decoration: underline;  font-size: 15px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;">Please help today!</a></p>

                                <p style="color: #555555; text-align:left; font-size: 15px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" >It's not too late to help hungry families like Kevin's. After losing his job last year and with his wife on disability, Kevin needs a little extra help these days, despite his best efforts.</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <table align="right"  class="content center">
                        <tbody>
                        <tr>
                            <td>
                                <img src="https://secure2.convio.net/a2h/images/content/pagebuilder/email_b_photo_right.png" alt="Your donation helps kids like Brenda and Johnny" title="Donate today to help end hunger." />
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href=""><img src="https://secure2.convio.net/a2h/images/content/pagebuilder/lorem_ipsum_button.png" /></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <!-- end body -->
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-bottom: 8px; padding-left: 16px; padding-right: 16px; color: #555555; text-align:left; font-size: 15px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" >
                    Very Truly Yours,
                </td>
            </tr>
        </table>
    </td>
    <td bgcolor="#e98300" class="side-column" style="width:50px; align:left;" >
        <!-- spacer cell for desktop only -->
    </td>
</tr>

<!-- signature and stalks row -->
<tr>
    <td bgcolor="#e98300" class="side-column" style="width:50px; align:left;" >
        <!-- spacer cell for desktop only -->
    </td>
    <td bgcolor="#ffffff" style="padding-left: 16px; padding-right: 16px;">
        <table bgcolor="#ffffff" align="left" border="0" cellspacing="0">
            <tbody>
            <tr>
                <td style="text-align: left; padding-bottom: 16px;">
                    <img alt="Bob Aiken Signature" border="0" src="http://help.feedingamerica.org/images/content/pagebuilder/Bob-Aiken-signature-129x75.png"/>
                </td>
            </tr>
            <tr>
                <td style="font-size: 6px;">
                    &nbsp; <!-- one vertical space -->
                </td>
            </tr>
            <tr>
                <td class="bobsig" style="width:300px; padding-bottom: 8px; font-family:Arial, Helvetica, sans-serif; color: #555; font-size: 14px;line-height:1.4286em;text-align:left;" align="left">
                    <table align="left">
                        <tbody>
                        <tr>
                            <td style="padding-bottom: 8px;">
                                <img border="0" src="http://help.feedingamerica.org/images/content/pagebuilder/bob_enews.jpg" />
                            </td>
                            <td width="24px" style="font-size: 24px;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    Bob Aiken<br />
                    Chief Executive Officer<br />
                    Feeding America
                </td>
            </tr>
            <tr>
                <td style="font-size: 10px; line-height: 10px;">
                    &nbsp;
                </td>
            </tr>
            </tbody>
        </table>
        <table align="right" class="nomobile" >
            <tbody>
            <tr>
                <td>
                    <img alt="Wheat Stalks Image" border="0" src="http://help.feedingamerica.org/images/content/pagebuilder/grey_stalks.png"/>
                </td>
                <td style="width:20px; align:left;" >
                </td>
            </tr>
            </tbody>
        </table>
    </td>
    <td bgcolor="#e98300" class="side-column" style="width:50px; align:left;" >
        <!-- spacer cell for desktop only -->
    </td>
</tr>

<!-- footer row -->
<tr valign="top">
    <td bgcolor="e98300" class="side-column" style="width:50px; align:left;" >
        <!-- spacer cell for desktop only -->
    </td>
    <td bgcolor="#ffffff">
        <!-- Wrap footer with table so it can do its thing -->
        <table align=center bgcolor="#ffffff" width="600" class="fullWidth footer" border="0" cellspacing="0" cellpadding="0" align="center" >
            <tr>
                <td bgcolor="#333333"  style="padding: 16px 16px 0 16px;">
                    <table class="address" align="left">
                        <!-- address block table -->
                        <tr>
                            <td valign="bottom">
                                <p style="color: #ffffff; text-align:left; font-size: 12px; line-height: 22px; margin-bottom:1em; font-family: helvetica, arial, sans-serif; font-weight: normal;">
                                    &copy; 2014 Feeding America<br />
                                    35 E. Wacker Drive, Suite 2000<br />
                                    Chicago, IL 60601<br />
                                    1-800-910-5524</p>
                            </td>
                        </tr>
                    </table>
                    <table class="social" align="right">
                        <!-- address block table -->
                        <tr>
                            <td valign="middle" style="padding-bottom: 14px;">
                                <p style="color: #ffffff; margin: 0; font-size: 12px;font-family: helvetica, arial, sans-serif; font-weight: normal;">
                                    <span style="padding-bottom: 12px;">Find Us On &nbsp;</span>
                                    <a class="facebook" style="padding-right: 8px; width: 22px; height: 22px;" href=""><img src="https://secure2.convio.net/a2h/images/content/pagebuilder/facebook_icon.png" /></a>&nbsp;
                                    <a class="twitter" style="padding-right: 8px; width: 22px; height: 22px;" href=""><img src="https://secure2.convio.net/a2h/images/content/pagebuilder/twitter_icon.png" /></a>&nbsp;
                                    <a class="youtube" style="width: 22px; height: 22px;" href=""><img src="https://secure2.convio.net/a2h/images/content/pagebuilder/youtube.png" /></a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#333333" style="padding-top: 0; padding-left: 16px; padding-right: 16px; padding-bottom: 16px;">
                    <table class="links" style="margin-bottom: 2em;">
                        <!-- links table -->
                        <tr>
                            <td>
                                <a style="color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/R?i=U_3aWyhF6MCTl30zD5B9pg" style="color:#ffffff;">FeedingAmerica.org</a><span style="text-decoration: none; padding-right: 6px; color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                                <a style="color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/R?i=-1rhQPh4Z6MMXjThiM8kyw" style="color:#ffffff;">Donate Now</a><span style="text-decoration: none; padding-right: 6px; color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                                <a style="color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/R?i=c9ej6gyDOcnIIyqUiNKgkQ" style="color:#ffffff;">Contact Us</a><span style="text-decoration: none; padding-right: 6px; color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                                <a style="color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/R?i=2levzDVBLsS7Mho2NQ478w" style="color:#ffffff; padding-right: 4px;">Privacy Policy</a><span style="text-decoration: none; padding-right: 6px; color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                                <a style="color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/CO?i=&cid=0" style="color:#ffffff;" >Unsubscribe</a><span style="text-decoration: none; padding-right: 6px; color: #ffffff; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
    <td bgcolor="#e98300" class="side-column" style="width:50px; align:left;" >
        <!-- spacer cell for desktop only -->
    </td>
</tr>
</table>

</body>
</html>