

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <title>Feeding America</title>

    <link href="http://help.feedingamerica.org/css/UserGlobalStyle.css" rel="stylesheet" type="text/css" />
    <link href="http://help.feedingamerica.org/css/CustomStyle.css" rel="stylesheet" type="text/css" />

</head>
<body>

<style type="text/css">

</style>

<style>
    p{margin-bottom:1em;}
    body {width: 100%; margin:0; padding:0; -webkit-fontsmoothing:
        antialiased; font-family: helvetica, arial, sans-serif}
    table {border-collapse: collapse;}
    @media only screen and (max-width: 640px) {
        body *[class].content { width: 100%; }
        body *[class].deviceWidth {width:480px!important; padding:0 8px!important;}
        body *[class].deviceWidthInner {width:460px!important;}
        body *[class].center {text-align: center!important; float: none!important;}
        *[class].side-column {display: none !important;}
        *[class].banner img { display: none !important; }
        *[class].footer-banner img { display: none !important; }
        *[class].banner a {
            background: url(https://secure2.convio.net/a2h/images/content/pagebuilder/FA-Card-Email_Phone-Banner_480.jpg);
            display: block;
            width: 480px;
            height: 154px;
        }
        *[class].footer-banner {
            background: url(https://secure2.convio.net/a2h/images/content/pagebuilder/FA-Card-Email_Phone-lower_image_480.jpg);
            display: block;
            width: 480px;
            height: 242px;
        }
    }
    @media only screen and (max-width: 479px) {
        body *[class].deviceWidth {width:320px!important; padding:0 8px!important;}
        body *[class].deviceWidthInner {width:300px!important;}
        body *[class].center {text-align: center!important;}
        body table.responsive {display: block;}
        *[class].nomobile {display: none !important;}
        *[class].emailfootercontact
        {
            font-size: 16px !important;
            color: #ffffff !important;
            font-family: Arial, Helvetica, sans-serif !important;;
            margin: 10px auto !important;
            text-align: center !important;
        }
        body *[class].emailfooternav
        {
            display: block !important;
            font-size: 20px !important;
            font-weight: bold !important;
            padding: 16px 4px 16px 4px !important;
            line-height: 18px !important;
            background: #436026 !important;
            border-radius: 5px !important;
            margin: 12px !important;
            width: 220px !important;
            text-align: center !important;
        }
        body *[class].footer .social {
            float: left;
        }
        body *[class].banner a {
            background: url(https://secure2.convio.net/a2h/images/content/pagebuilder/FA-Card-Email_Phone-Banner.jpg);
            width: 320px;
            height: 103px;
        }
        body *[class].footer-banner {
            background: url(https://secure2.convio.net/a2h/images/content/pagebuilder/FA-Card-Email_Phone-lower_image.jpg);
            width: 320px;
            height: 161px;
        }
    }
</style>

<table width="100%" style="margin:auto;" border="0"  cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
    <tbody>
    <tr>
        <td>
            <!-- table width 600 that holds the content centered -->
            <table width="630" class="deviceWidth" style="margin:auto;" border="0"  cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
                <!-- Header Row -->
                <tr valign="top">
                <tr>
                    <td style="font-size: 10px;">
                        &nbsp; <!-- one vertical space -->
                    </td>
                </tr>
                <tr valign="top">
                    <td align="center" bgcolor="#f3f3f3"  style="background:#f3f3f3;">
                        <div style="display: none !important; mso-hide:all;"><p>Help solve hunger! The Feeding America network feeds 46.5 million
                            people each year.</p>
                        </div>
                        <!---->
                        <span style="color: #555555; font-size: 14px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;">Can't view this message?</span> <a style="color: #e97923; text-decoration: underline;  font-size: 14px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" href="http://help.feedingamerica.org/site/R?i=YPIFp-GteFUJFGbVhczYDQ">Read it online</a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 10px;">
                        &nbsp; <!-- one vertical space -->
                    </td>
                </tr>
            </table>

            <table width="630" class="deviceWidthInner" style="margin:auto;" border="0"  cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tbody>
                <!-- Header Row with Cards -->
                <!--              630px                -->
                <tr valign="top">
                    <td colspan="3" bgcolor="#f3f3f3" class="banner">
                        <a href="http://help.feedingamerica.org/site/R?i=aUO2WpCKL9L_--1qqQIHFg">
                            <!-- 630 pixels wide image -->
                            <img style="display:block;" src="https://secure2.convio.net/a2h/images/content/pagebuilder/FA-Card-Email_Desktop-Banner.jpg"  alt="Feeding America" border="0"  />
                        </a>
                    </td>
                </tr>


                <!-- Message Body Row -->

                <!--  44px  -+-   544px  -+-   42px    -->

                <tr valign="top">
                    <!-- left shadow is 44px wide -->
                    <td class="side-column" bgcolor="#f3f3f3" style="width:44px; align:right; background-image: url(https://secure2.convio.net/a2h/images/content/pagebuilder/FA-Card-Email_Desktop-shadow_left.jpg); background-repeat: repeat-y;" >
                        <!-- shadow cell for desktop only -->
                    </td>
                    <td bgcolor="#ffffff" class="deviceWidth" style="width: 544px; font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 16px; line-height:20px;text-align:left; padding: 0 16px;" align="left">

                        <!-- body here -->
                        <p style="color: #e97923; text-align:left; font-size: 34px; line-height: 34px; font-family: helvetica, arial, sans-serif; font-weight: normal; margin: 0; padding-top: 0;" >Happy Thanksgiving</p>

                        <p style="color: #333333; text-align:left; font-size: 16px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" >
                            Dear&nbsp;Friend,</p>

                        <p style="color: #333333; text-align:left; font-size: 16px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;" >We still have to raise enough money for 500,000 meals before our fiscal year ends June 30th so we can help secure and distribute 10 million meals through the Feeding America network of food banks for families in need. <a href="" style="color: #e97923; text-decoration: underline;  font-size: 16px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal;">Please help today!</a></p>
                        <!-- end body -->

                    </td>
                    <!-- right shadow is 42px wide -->
                    <td class="side-column" bgcolor="#f3f3f3" style="width:42px; align:left; background-image: url(https://secure2.convio.net/a2h/images/content/pagebuilder/FA-Card-Email_Desktop-shadow_right.jpg); background-repeat: repeat-y;" >
                        <!-- shadow cell for desktop only -->
                    </td>
                </tr>

                <!-- signature row -->
                <!--  44px  -+-   544px  -+-   42px    -->
                <tr>
                    <td class="side-column" bgcolor="#f3f3f3" style="width:44px; align:left; background-image: url(https://secure2.convio.net/a2h/images/content/pagebuilder/FA-Card-Email_Desktop-shadow_left.jpg); background-repeat: repeat-y;" >
                        <!-- shadow cell for desktop only -->
                    </td>
                    <td bgcolor="#ffffff" class="deviceWidth" style="background-color: #ffffff; width: 544px; font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 16px; line-height:20px; text-align:left; padding: 0 16px;" align="left">
                        &nbsp;
                        <table style="width: 300px; padding: 0; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#fff">
                            <tr valign="top">
                                <td style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 16px; line-height:20px;text-align:left;  padding: 0;" align="left">Very Truly Yours,
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 16px 16px 16px 0;" align="left" width="100">
                                    <img style="height: 70px;" border="0" src="http://help.feedingamerica.org/images/content/pagebuilder/bob_enews.jpg" />
                                    &nbsp;&nbsp;
                                    <img alt="Bob Aiken Signature" border="0" src="http://help.feedingamerica.org/images/content/pagebuilder/Bob-Aiken-signature-129x75.png"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 16px;line-height:1.4286em;text-align:left; padding: 0;" align="left">Bob Aiken<br />
                                    Chief Executive Officer, Feeding America
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="side-column" bgcolor="#f3f3f3" style="width:42px; align:left; background-image: url(https://secure2.convio.net/a2h/images/content/pagebuilder/FA-Card-Email_Desktop-shadow_right.jpg); background-repeat: repeat-y;" >
                        <!-- shadow cell for desktop only -->
                    </td>
                </tr>

                <!-- Footer Row with Cards -->
                <!--              630px                -->
                <tr valign="top">
                    <td colspan="3" bgcolor="#f3f3f3" class="footer-banner">
                        <a href="http://help.feedingamerica.org/site/R?i=kyzO5oKq_WFUYxopkGyw1A">
                            <!-- image 630 px wide -->
                            <img style="display:block;" src="https://secure2.convio.net/a2h/images/content/pagebuilder/FA-Card-Email_Desktop-lower_image.jpg"  alt="Feeding America" border="0"  />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" bgcolor="#f3f3f3" style="font-size: 12px;">
                        &nbsp;
                    </td>
                </tr>

                <!-- footer row -->
                <!--  44px  -+-   544px  -+-   42px    -->
                <tr valign="top">
                    <td class="side-column" bgcolor="#f3f3f3" style="width:44px; align:left;" >
                        <!-- spacer cell for desktop only -->
                    </td>
                    <td bgcolor="#f3f3f3" class="deviceWidth footer" style="width: 544px; font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 16px; line-height:20px;text-align:left; padding:16px 16px 0 16px; border-top: 1px solid #d3d3d3;" align="left">
                        <table align=center bgcolor="#f3f3f3" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0; margin: 0;" >
                            <tr>
                                <td bgcolor="#f3f3f3"  style="padding-bottom: 16px;">
                                    <table class="address" align="left">
                                        <!-- address block table -->
                                        <tr>
                                            <td valign="bottom">
                                                <p style="color: #333333; text-align:left; font-size: 12px; line-height: 22px; margin-bottom:1em; font-family: helvetica, arial, sans-serif; font-weight: normal;">
                                                    &copy; 2014 Feeding America<br />
                                                    35 E. Wacker Drive, Suite 2000<br />
                                                    Chicago, IL 60601<br />
                                                    1-800-910-5524</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="social" align="right">
                                        <!-- social block table -->
                                        <tr>
                                            <td valign="middle" style="padding-bottom: 14px;">
                                                <p style="color: #333333; margin: 0; font-size: 12px;font-family: helvetica, arial, sans-serif; font-weight: normal;">
                                                    <span style="padding-bottom: 12px;">Find Us On &nbsp;</span>
                                                    <a class="facebook" style="padding-right: 8px; width: 22px; height: 22px;" href=""><img src="https://secure2.convio.net/a2h/images/content/pagebuilder/facebook_icon.png" /></a>&nbsp;
                                                    <a class="twitter" style="padding-right: 8px; width: 22px; height: 22px;" href=""><img src="https://secure2.convio.net/a2h/images/content/pagebuilder/twitter_icon.png" /></a>&nbsp;
                                                    <a class="youtube" style="width: 22px; height: 22px;" href=""><img src="https://secure2.convio.net/a2h/images/content/pagebuilder/youtube.png" /></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f3f3f3">
                                    <table class="links" style="margin-bottom: 2em;">
                                        <!-- links table -->
                                        <tr>
                                            <td>
                                                <a style="color: #333333; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/R?i=bURR5-LPkGTVAX6uucWcYQ" style="color: #333333;">FeedingAmerica.org</a><span style="text-decoration: none; padding-right: 6px; color: #333333; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                                                <a style="color: #333333; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/R?i=QMmwCGvQ3DlJlDs24ruReg" style="color:#333333;">Donate Now</a><span style="text-decoration: none; padding-right: 6px; color: #333333; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                                                <a style="color: #333333; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/R?i=Tyaie9Ux5HY5oS5Uq64YjA" style="color: #333333;">Contact Us</a><span style="text-decoration: none; padding-right: 6px; color: #333333; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                                                <a style="color: #333333; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/R?i=QwxXvyyptrXvVfOCZqHlgA" style="color: #333333; padding-right: 4px;">Privacy Policy</a><span style="text-decoration: none; padding-right: 6px; color: #333333; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                                                <a style="color: #333333; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;" href="http://help.feedingamerica.org/site/CO?i=&cid=0" style="color: #333333;" >Unsubscribe</a><span style="text-decoration: none; padding-right: 6px; color: #333333; text-align:left; font-size: 12px; line-height: 32px; font-family: helvetica, arial, sans-serif; font-weight: normal; display: inline-block;">&nbsp;&#65125;</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="side-column" bgcolor="#f3f3f3" style="width:42px; align:left;" >
                        <!-- spacer cell for desktop only -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>